import OFDList from '../components/OFD/OFDList'

function OperatorsPage() {
	return (
		<>
			<h1>Операторы фискальных данных</h1>
			<p>
				Здесь вы можете подробно сравнить условия подключения к разным ОФД:
				стоимость, срок действия кода и удобство личного кабинета.
			</p>
			<p>
				Выберите срок действия кода в фильтрах выше, чтобы увидеть актуальные
				тарифы для подключения касс на нужный период.
			</p>
			<OFDList />
		</>
	)
}

export default OperatorsPage
